# gpn-contact

./: Contact.sln  journal.txt
Authentication/: Authentication.csproj
Authentication/secr/: user.cs
Contact.Dto/: Contact.Dto.csproj  MappingProfile.cs
Contact.Dto/Directories/: DirectoryDto.cs  DirectoryLazyDto.cs  DirectoryResultGroupDto.cs
Contact.Dto/Products/: ProductShortViewDto.cs
Contact.Dto/Search/: ProductsSearchResultDto.cs  SearchRequestObjectDto.cs
DataBaseUpdater/: ConsoleWriter.cs  DataBaseUpdater.csproj  Helpers.cs  Program.cs  StringResources.cs  appsettings.json  temp.json
DataBaseUpdater/ConsoleCommander/: Commander.cs  DataContextTest.cs  Images.cs  Price.cs
DataBaseUpdater/DataContext/: PostgreContextDesignFactory.cs  UpdateContext.cs
DataBaseUpdater/Migrations/: 20200911062727_Initial.Designer.cs  20200911062727_Initial.cs  20200914032709_Initial.Designer.cs  20200914032709_Initial.cs  20200914120716_Initial.Designer.cs  20200914120716_Initial.cs  20200915135203_Initial.Designer.cs  20200915135203_Initial.cs  20200916081652_Initial.Designer.cs  20200916081652_Initial.cs  20200916090603_Initial.Designer.cs  20200916090603_Initial.cs  PostgreDbContextModelSnapshot.cs
DataContext/: ContactContext.cs  DataContext.csproj
Models/Abstracts/: Rate.cs  Response.cs
Models/gpn/: contractor.cs  (+13 more)
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: ContractorController.cs  DirectoryController.cs  ImageController.cs  OKEIController.cs  ProductPropertiesController.cs  ProductTypesController.cs  ProductValueController.cs  ProductsController.cs  SearchController.cs  TokenAppController.cs  UsersController.cs
WebApp/DictionariesOrchestrators/: Orchestrator.cs
WebApp/DictionariesOrchestrators/Implementations/: DirectoryOrchestrator.cs  SearchOrchestartor.cs
WebApp/DictionariesOrchestrators/Interfaces/: IDirectoryOrchestrator.cs  ISearchOrchestartor.cs
WebApp/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
WebApp/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ContactContext.cs  ImageProfile.cs
WebApp/Services/: ImageService.cs  UserService.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/dto/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegistrationModel.cs
WebApp/wwwroot/js/: home.jsx
(+8 files in other folders)
